<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module-3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target="#collapse-nav"
          aria-expanded="false"
        >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <p class="navbar-brand">Food,LLC</p>
      </div>

      <div id="collapse-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav visible-xs">
          <li><a href="#">Chicken</a></li>
          <li><a href="#blogs">Beef</a></li>
          <li><a href="#projects">Sushi</a></li>
        </ul>
      </div>
    </nav>
    <p class="text-center">Menu</p>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center">
            <h3>Chicken</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            facilis corrupti assumenda delectus, mollitia quasi libero inventore
            hic illo ratione earum nisi quibusdam veritatis cumque recusandae
            ipsum nihil nam beatae. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Explicabo, dolor et, facilis numquam similique
            fugiat ut, animi debitis ipsum architecto illum ducimus. Iste natus
            fuga vel soluta. Corporis deserunt accusantium obcaecati delectus
            quam. Beatae omnis autem illum veritatis facilis, soluta quaerat
            odio deleniti vel minus! Aliquam accusamus neque corrupti similique
            id molestias ipsam vero officiis esse pariatur, voluptatem adipisci
            natus voluptate eaque. Facere suscipit consequuntur itaque enim
            doloribus, repellendus atque! Nesciunt, voluptatum ex optio
            veritatis illo expedita sit facere repudiandae amet placeat cum
            ratione quae consequuntur aut deleniti ipsam quas alias quaerat
            similique doloremque blanditiis! Odio distinctio ab incidunt optio.
          </p>
        </div>
      </div>
    </div>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
